<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman & Lois</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="topo">
        <div>
            Superman & Lois
            <span>
                <a href="#Sinopse">Sinopse</a>
                <a href="#Disponibilidade">Disponibilidade</a>
            </span>

        </div>
    </div>
    <div>
        <img src="Arquivos projeto final/capa.jpg" alt="capa superlouis" class="img-capa">

    </div>
    <div id="Sinopse" class="secao">
        <h2>Sinopse</h2>
        <p>Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, o Homem de Aço e a famosa jornalista Lois Lane retornam à idílica cidade de Smallville para criar os filhos adolescentes, Jonathan e Jordan.</p> <p>Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios: criar dois meninos sendo pais que trabalham</p>.
    </div>
    <div id="Disponibilidade" class="secao">
        <h2>Disponibilidade</h2>
        <img src="Arquivos projeto final/tv.jpg" alt="tela hbowarne">
        <p>Superman & Lois já conta com duas temporadas e está sendo transmitido pelo canal de TV Warner Channel e no serviço de Streaming HBO Max. 
            Os novos episódios da série saem aos sábados.</p>
    </div>
    <div class="secao">
        <p>Confira abaixo algumas imagens da série:</p>
        <div class="galeria">
            <img src="Arquivos projeto final/1.jpg" alt="super">
            <img src="Arquivos projeto final/2.jpg" alt="clark">
            <img src="Arquivos projeto final/3.jpg" alt="lois">
            <img src="Arquivos projeto final/4.jpg" alt="Jonathan">
            <img src="Arquivos projeto final/5.jpg" alt="lois j">
            <img src="Arquivos projeto final/6.jpg" alt="jordan Jonathan">
        </div>
        <div class="informacao">
            <p>Assista Superman & Lois na <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj0_fzsvauBAxWtpZUCHZY_BqIQFnoECAYQAQ&url=https%3A%2F%2Fwww.hbomax.com%2Fbr%2Fpt&usg=AOvVaw2_zONS7Idu4cNg_bdZssZV&opi=89978449">HBO Max</a></p>
        </div>
    </div>
    <div class="rodape">HBO Max - 2022</div>
</body>
</html>