<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="central">
        <div class="card">
            
            <div class="titulo">
                <h1>Teste de titulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo explicabo minus voluptate odit cumque eos, magnam illum distinctio ad aliquam neque dicta tempora accusantium labore esse. Earum reiciendis aperiam placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quasi sapiente facilis placeat labore dolorum cupiditate! Perferendis error adipisci eum labore neque? Error animi, est autem laborum corrupti facere provident!</p>
            </div>

            <img src="dalle-image309-removebg-preview.png" alt="">


        </div>
    </div>


    
</body>
</html>