<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="desciption" content="a agencia de viagems encontra o hotel certo pra voce!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agencia de viagens</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <section>
            <img src="assets/imagens/local-logo.png" alt="logo">
            <h1>Agência de Viagens</h1>
        </section>
    </header>

  
<main>
        <section>
            <article class="formulario">
    
                    <div class="top1">
                        <img src="assets/imagens/aviao.png" alt="">
                        <h1>Solicite um orçamento</h1>
                    </div>
    
                    <form method="post" action="https://www.devmedia.com.br/codigos/missao/front-end/agencia-de-viagens/">
                        <fieldset>
                                <h1>Informe seus dados</h1>
    
                                    <div>
                                        <label>Nome</label><br>
                                        <input type="text" name="nome" placeholder="digite seu nome" required> <br>
                                        <label>Email</label> <br>
                                        <input type="text" name="Email" placeholder="Email para contato" required><br>
                                        <label>Celular</label> <br>
                                        <input type="number" name="telefone" placeholder="(xx) xxxxxx-xxxx)" required> <br>
                                    </div>
    
                                    <div>
                                        <label>Data da ida</label>
                                        <input type="date" name="dataida" required>
                                        <label>Data da volta</label>
                                        <input type="date" name="datavolta" required> <br>
    
                                        <label>Origem</label>
                                        <select name="partindode" required>
                                            <option value="">Partindo de</option>
                                                <option value="RJ">Rio de Janeiro</option>
                                                <option value="MN">Manaus</option>
                                                <option value="MR">Maranhão</option>
                                                <option value="SP">São Paulo</option>
                                        </select>
                                        <label>Destino</label>
                                        <select name="Indopara" required>
                                            <option value="">Indo para</option>
                                                <option value="RJ">Rio de Janeiro</option>
                                                <option value="MN">Manaus</option>
                                                <option value="MR">Maranhão</option>
                                                <option value="SP">São Paulo</option>
                                        </select>
                                    </div>
    
                                    <div>
                                        <legend>Quarto com cama infantil?</legend>
                                        <input type="radio" name="piscina" value="sim"> Sim
                                        <input type="radio" name="piscina" value="não"> Não
                                        <legend>Preferencia de hospedagem</legend>
                                        <input type="checkbox" name="wi-fi" value="sim"> Wi-Fi
                                        <input type="checkbox" name="garagem" value="sim"> Garagem
                                        <input type="checkbox" name="suite" value="sim"> Suite <br>
                                        <input type="submit" value="Solicitar orçamento">
                                    </div>
                        </fieldset>
                    </form>
            </article>
        </section>
        
<section>
        
        <h2>Ofertas</h2>
        <p>Com até <span>50%</span> de desconto</p>
        <div class="cidades">
            <div class="RJ">
                <img src="assets/imagens/rio.jpg" alt="">
                <figcaption>Rio de Janeiro</figcaption></div>
            <div class="MN">
                <img src="assets/imagens/manaus.jpg" alt="">
                <figcaption>Manaus</figcaption></div>
            <div class="SP">
                <img src="assets/imagens/saopaulo.jpg" alt="">
                <figcaption>São Paulo</figcaption></div>
            <div class="RJ2">
                <img src="assets/imagens/niteroi.jpg" alt="">
                <figcaption>Rio de Janeiro</figcaption></div>
            <div class="MR">
                <img src="assets/imagens/maranhao.jpg" alt="">
                <figcaption>Maranhão</figcaption></div>
        </div>
        
        <h2>Explore a Natureza</h2>
        <p>Viaje conosco e veja o melhor que natureza tem a oferecer</p>

                   <article class="paisagens2">
                <figure>
                        <img src="assets/imagens/lencol.jpg" alt="Lençois Maranhenses, Brasil" class="img 2">
                    <figcaption>
                        <div class="fundinho">
                            <h4>Lençois Maranhenses, Brasil</h4>
                            <p>Ida e volta a partir de R$79</p>
                        </div>
                    </figcaption>
                </figure>

                <figure>
                    <img src="assets/imagens/goias.jpg" alt="Cachoeira Santa Bárbara, Brasil">
                    <figcaption>
                        <div class="fundinho">
                            <h4>Cachoeira Santa Bárbara, Brasil</h4>
                            <p>Ida e volta a partir de R$139</p>
                                                </figcaption>
                        </div>
                </figure>
            </article>
        </section>

<footer>
    <section>
        <article>
            <h2>Contato</h2>
            <figure>
                <img src="assets/imagens/local.png" alt="Local">
                <span>Rio de Janeiro. RJ</span>
            </figure>
            <figure>
                <img src="assets/imagens/telefone.png" alt="Telefone">
                <span>Telefone: (21) 9999-9999</span>
            </figure>
            <figure>
                <img src="assets/imagens/email.png" alt="Email">
                <span>Email: contato@agencia.com.br</span>
            </figure>
        </article>
        <article>
            <h2>Nossas Redes sociais</h2>
            <figure>
                <img src="assets/imagens/fb.png" alt="Facebook">
                <span>/AgenciaDeViagem</span>
            </figure>
            <figure>
                <img src="assets/imagens/ig.png" alt="Instagram">
                <span>@AgenciaDeViagem</span>
            </figure>
            <figure>
                <img src="assets/imagens/tt.png" alt="Twitter">
                <span>@AgenciaDeViagem</span>
            </figure>
        </article>
    </section>
</footer>








</body>
</html>
