
:root {
    --roxinha: #5709b7;
    --branquinha: #ffffff;
    --pretinha: #0f0b1265;

}

header {
    background-color: #fff;
    width: 100%;

}

header section{
    max-width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 10px 0;

}

header section img {
    max-width: 40px;
    margin-right: 15px;

}

header section h1 {
    font-weight: normal;

}

header h1 {
    color:  var(--roxinha);

}


.formulario {
    padding: 40px;
    background-image: url(assets/imagens/bahia.jpg);
    line-height: 30px;

}
.formulario fieldset{
    background-color:  var(--branquinha);

}


.top1 {
    background-color:  var(--roxinha);
    padding: 10px;
    display: flex;
    margin: auto;
    color: var(--branquinha);

    
}

.top1 img{
    max-width: 20px; 
    max-height: 15px;
    display: flex;
    align-items: center;
    margin-top: 23px;

}


/*                       cidades citeinersss                            */
.cidades {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.cidades img {
    width: 100%;
    height: 100%;
}

.cidades div {
    position: relative;
    max-width: 270px;
    max-height: 213px;
}

.cidades figcaption {
    position: absolute;
    bottom: 0px;
    padding-left: 10px;
    width: 100%;
    color: #fff;
    background-color: var(--pretinha);
}

**********************************
.fundinho{
   background-color: white;
    


}

.paisagens2 {
    background-color:  white;
    padding: 0px;
    display: flex;
    margin: auto;
  

    
}

.paisagens2 img{
    max-width: 80%; 
    max-height: 60%;
    display: flex;
    align-items: center;
    margin-top: 0px;

}


*************************





/*                            fotsssss                  */

.paisagens fieldset{
    background-color: var(--branquinha);

}

.fotorj {
background-image: url(assets/imagens/rio.jpg);

}

.fotomn {
    background-image: url(assets/imagens/manaus.jpg);
}

.fotosp {
    background-image: url(assets/imagens/saopaulo.jpg);

}

.fotorj2 {
    background-image: url(assets/imagens/niteroi.jpg);

}

.fotomr {
    background-image: url(assets/imagens/maranhao.jpg);

}





/*--                    footer                          ---*/

footer {
    width: 100%;
    background-color: var(--roxinha);
    color: #fff;
}

footer article img {
    width: 25px;
    margin-right: 10px;
}

footer section {
    margin: auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
}

footer h2 {
    margin: 20px 0;
}

footer figure {
    margin: 15px 0;
    display: flex;
    align-items: center;
}