<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro A Era Artificial</title>
</head>
<body>
    <div>   
        <h1>A Era Artificial</h1>
        <img src="imagens/capa-livro.jpg" alt="foto livrinhoww">
        <h3>Um futuro sombrio a nosso caminho</h3>
        <p>A história em que a inteligência artificial permitiu aos robôs se tornarem a espécie dominante do nosso planeta. Uma luta incessante pela sobrevivência humana tem início em um cenário catastrófico dominado pela guerra e pelo caos.</p>
        <a href="https://amzn.to/3bXy1g9">COMPRAR</a>
    </div>
    <div>
        <div class = "linha">
        <h3>Uma história intensa</h3>
        <p><span>Era Artificial - O Tempo Sombrio das Máquinas</span> deixa o leitor apreensivo com algumas situações que ocorrem em um cenário catastrófico tomado pela destruição. E isso o leva a refletir: veremos um dia a tão temida singularidade tecnológica?</p>
    </div>
    <div>
        <div class = "linha">
        <h3>Informações sobre o autor</h3>
        <img src="imagens/autor.jpg" alt="fotinha do escritoru">
        <p>Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento Web. Também é um eterno fã de ficção científica e escritor nas horas vagas. Carioca da gema, ama o Rio de Janeiro, cidade onde nasceu.</p>
    </div>
    <div>
        <div class = "linha">
        <p>O livro A Era Artificial apresenta um cenário apocalíptico no qual os robôs alcançaram sua independência e com isso se tornaram a espécie dominante do planeta. De que forma a humanidade pode enfrentar esse poderoso inimigo?</p>
        <p><span>Esses e mais detalhes podem ser vistos na história de ficção científica que promete fazer você refletir sobre o futuro da humanidade!</span></p>
        <a href="https://amzn.to/3bXy1g9"> COMPRAR </a>
    </div>

</body>
</html>