<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-topo">
      <div class="container-logo">
        <div class="container-logo-imagem">
          <img src="img/logo-icone.png" />
        </div>
        <div>
          <h1>AlfaTech</h1>
          <p>Soluções em hospedagem</p>
        </div>
      </div>
      <div class="container-links">
        <a href="#informacoes">INFORMAÇÕES</a>
        <a href="#planos">PLANOS</a>
        <a href="#precos">PREÇOS</a>
        <a href="#contato">CONTATO</a>
      </div>
    </div>
  </body>
</html>
