<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhor lei - advocacia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Fredoka:wght@400; 700&display=swap" rel="stylesheet">


</head>

<body>
    <div class="secao-topo">
        <p class="secao-largura-limita">Senhor Lei</p>
    </div>
    <div class="secao-background-capa">
        <div class="secao-largura-limita secao-background-conteudo">
            <h1>Fernando Junior</h1>
            <h2>Consultor jurídico pessoal</h2>
        </div>
    </div>

    <div class="secao-background-divisao">
        <div class="secao-largura-limita">
            <h3>Atuação</h3>
        </div>
    </div>
    <div class="secao-largura-limita secao-conteudo">
        <h3>Sobre nós </h3>
        <p>Há 30 anos atuando em diversas áreas legais sempre com princípios e valores. Temos compromisso com a verdade
            e focamos nos interesses de nossos clientes.</p>
        <img class="img-conteudo" src="senhor-lei-documentos/img/img1.jpg" alt="foto 1">
        <img class="img-conteudo" src="senhor-lei-documentos/img/img2.jpg" alt="foto 2">
        <img class="img-conteudo" src="senhor-lei-documentos/img/img3.jpg" alt="foto 3">
        <p><span>Nosso compromisso é com você</span></p>
    </div>
    <div>

        <h3>Àreas de atuação</h3>
        <p>atuamos nas seguintes areas do Direito:</p>
        <ul>
            <li>Direito do Consumidor;
            </li>
            <li>Direito de Família;
            </li>
            <li>Direito do Trabalho;
            </li>
            <li>Direito Civil e de Contratos;
            </li>
            <li>Direito Cartorário;
            </li>
            <li>Direito Previdenciário;
            </li>
            <li>Direito Criminal (crimes de menor gravidade).
            </li>
        </ul>
    </div>
    <div>
        <h3>Fale conosco</h3>
        <ul>
            <li>Telefone: (21) 99999-8888
            </li>
            <li>Email: senhorlei@lei.com.br
            </li>
            <li>Endereço: Avenida Ayrton Senna 3000.</li>
        </ul>
    </div>
    <div class="secao-background-divisao">
        <div class="secao-largura-limita">
            <h3>Contato</h3>
        </div>
    </div>

</body>

</html>