<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-rodape">
      <div class="container-imagem">
        <img src="https://projeto-sorveteria.vercel.app/assets/logo.png" />
      </div>
      <div class="container-contato">
        <div>
          <h3>ENDEREÇO</h3>
          <p>Av.Bernadino de Campos, 98</p>
          <p>São Paulo, SP - 23145-678</p>
        </div>
        <div>
          <h3>CONTATO</h3>
          <p>info@gelateria.com</p>
          <p>Tel.: (11) 3456-7890</p>
        </div>
        <div>
          <h3>HORÁRIOS</h3>
          <p>Aberto todos os dias</p>
          <p>10:00 - 22:00</p>
        </div>
      </div>
      <div class="container-descricao">
        <div class="container-redes-sociais">
          <img src="./img/instagram.png" />
          <img src="./img/facebook.png" />
          <img src="./img/whatsapp.png" />
        </div>
        <div>
          <p>&copy Gelateria Gourmet</p>
          <p>Criado por dev.com.br</p>
        </div>
        <a href="#topo"></a>
      </div>
    </div>
  </body>
</html>

