* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topo {
    background-color: #5c483a;
    font-family: Georgia, 'Times New Roman', Times, serif;
    right: 100px;
    text-align: center;;
    right: 50px;

}

.topo2 {
    background-color: #5c483a;
    bottom: 100px;
    
    
}

.topo a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    right: 100px;
    text-align: center;
    direction: flex;
    justify-content: center;

}

.parallax1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 70vh;
    background-image: url("download-arquivos-do-projeto/assets/parallax-imagem1.png");
    width: 100%;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 270px;
}


.parallax2 {
    height: 60vh;
    background-image: url("download-arquivos-do-projeto/assets/parallax-imagem2.jpg");
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: #5c483a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.parallax2 h3 {
    background-color: #5c483a;
    width: 300px;
    padding: 5px;

}


.parallax3 {
    height: 70vh;
    background-image: url("download-arquivos-do-projeto/assets/parallax-imagem3.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 270px;
    background-color: #5c483a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.parallax3 h3 {
    background-color: #5c483a;
    width: 300px;
    padding: 5px;

}

.parallax4 {
    height: 80%;
    background-image: url("download-arquivos-do-projeto/assets/parallax-imagem4.png");
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center ;

}

.parallax4 h2 {
    background-color: #5c483a;
    width: 300px;
    padding: 5px;
    text-align: center;


}
iframe {
    width:1024px;
    height:450px;
    border: 1px;

}


.parallax4 p {
    background-color: #5c483a;
    width: 300px;
    padding: 5px;
    text-align: center;

}

.lista {
    background-image: url(download-arquivos-do-projeto/assets/cafeteria.jpg)
    
}



.texto {
    padding: 80px 80px;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    color: #666;
    
 }

.lista li { 
    position: relative;
    color: rgb(255, 255, 255);
}

.lista h2 { 
    position: relative;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.lista li p{
    position: absolute;
    top: 0;
    right: 0;

}

.lista span{
    display: flex;
    flex-direction: column;
    align-items: end ;
}


.lista li div {
width: 70%;
height: 1px;
position: absolute;
left: 0;
right: 0;
margin: 0 auto;
bottom: 50%;
background-color: #acacac

}


.rodape {
    position: relative;
    background-color: #5c483a;

}

.rodape img{
    display: flex;
    flex-direction: column;
    align-items: end;

}

.rodape a {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 50px;
    bottom: 80px;

}

.parallax1, .parallax2, .parallax3, .parallax4 {
    position: relative;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
   
}
