@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.secao {
	background-color: #2f86d6;
	padding: 50px 0px;
}

.container {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.container-texto{
	color: #fff;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}

.container-imagem {
flex: 1 1 468px;
}

.container-imagem img {
	width: 100%;
  height: 100%;
}

.container-texto h2 {
	font-size: 28px;
}
