.imagem-logotipo{
    width: 200px;
}

.secao {
    width: 700PX;
    margin: 20px auto;
    text-align: center;
}

a {
    margin:  0 10px;
    color: #542f0c;
}

h1{
    font-size: 28px;
    padding-top: 30px;
    margin-top: 30px;
    margin-bottom:  0;
    border-top: 1px solid #de8e37;
}

h2{
    font-weight: normal;
    color: #de8e37;
    margin-top: 10px;
}

.imagem-logotipo{
    width: 700px;
}

.imagem-banner{
    width: 700px;

}

.secao-destque {
    background-color: #de8e37;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
}

.secao-destque h3{
    font-size: 24px;
}

.secao-destque h4{
    font-size: 20px;
    margin-top: 10px;
}

.secao-destque p{
    width: 500px;
    margin: 0 auto;
    line-height: 30px;
}

.secao-destque img{
    width: 400px;
}

span{
    font-weight: bold;

}