<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Stylus</title>
</head>
<body>
    <div>
        <img src="imagens/logotipo.jpg" alt="fotinha d carinha">
        <h1>O lugar que faz seu estilo</h1>
        <h2>Venha conhecer nossos serviços e ver todas as vantagens de assinar o nosso plano</h2>
    </div>
    <div>
        <h3>NOSSOS SERVIÇOS</h3>
        <p>Somos especializados em cortes masculinos oferecendo um serviço moderno e de qualidade. Temos uma grande variedade de tipos de corte especiais para nossos clientes. Também temos um plano que oferece muitas vantagens para nossa clientela.</p>
    </div>
    <div>
        <h3>CONTATO</h3 >
        <p>Conteúdo: Você pode entrar em contato conosco através do email <span> contato@barbeariastylus.com.br </span> ou através do telefone <span> (21) 99999-9999 </span> (WhatsApp)</p>
        <a href="https://api.whatsapp.com/send?phone=999999999&text=Send20%a20%quote"">Fale conosco no WhatsApp</a>
    </div>

</body>
</html>