body{
    background-color: #f1f1f1;
}
div{
    width: 600px;
    text-align: center;
    margin: 0 auto;
}
img{
        width: 190px;
}
h1{
    font-size: 24px;
    font-family: Verdana;
    color: #606062;
    margin-top: 10px;
    border: 5px solid #606062 ;
}
h2 {
    font-size: 20px;
    font-family: Verdana;
    color: #7a797b;
    margin-top: 35px;
    margin-bottom: 35px;
}
h3{

    font-size: 18px;
    font-family: Verdana;
    font-weight: normal;
    color: #606062;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 2px solid #606062;
    border-bottom: 2px solid #606062;
}
p{
    font-size: 18px;
    font-family: Verdana;
    text-align: justify;
    line-height: 32px;
    color: #616163;
   margin-bottom: 35px;
}
span{
    font-weight: bold;
}
a{
    font-size: 16px;
    font-family: Verdana;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    margin-top: 15px;
    color: #ffffffff;
    background-color: #25d366;
    border-radius: 25px;
}
